{
  "name": "Java 11 & Maven",
  "dockerFile": "./.devcontainer/Dockerfile",
  "appPort": [8080],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "vscjava.vscode-java-pack",
    "vscjava.vscode-maven"
  ]
}